{
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "rootDir": ".",
    "target": "es2019"
  },
  "extends": "./tsconfig.production.json",
  "include": ["./src/**/*.ts", "test/**/*.ts"],
  "exclude": []
}
